<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description_calendar"
    android:initialKeyguardLayout="@layout/knauf_widget_calendar"
    android:initialLayout="@layout/knauf_widget_calendar"
    android:minWidth="250dp"
    android:minHeight="250dp"
    android:previewImage="@drawable/calendar_img"
    android:resizeMode="vertical|horizontal"
    android:widgetCategory="home_screen" />