<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description_clock"
    android:initialKeyguardLayout="@layout/knauf_widget_clock"
    android:initialLayout="@layout/knauf_widget_clock"
    android:minWidth="250dp"
    android:minHeight="20dp"
    android:previewImage="@drawable/clock_img"
    android:resizeMode="vertical|horizontal"
    android:widgetCategory="home_screen" />