<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendarRoot"
    style="@style/Widget.KnaufWidget.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/schema_1_main_bg"
    android:orientation="vertical"
    android:theme="@style/Theme.KnaufWidget.AppWidgetContainer">

    <LinearLayout
        android:id="@+id/clockContainerCal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextClock
                    android:id="@+id/timeTextCal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_horizontal|fill_horizontal"
                    android:fontFamily="@font/widget_font_family"
                    android:format12Hour="HH:mm"
                    android:format24Hour="HH:mm"
                    android:textAlignment="viewStart"
                    android:textColor="@color/schema_1_clock_text"
                    android:textSize="52sp" />

                <TextClock
                    android:id="@+id/dateTextCal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|fill_horizontal"
                    android:fontFamily="@font/widget_font_family"
                    android:format12Hour="dd.MM.yyyy"
                    android:format24Hour="dd.MM.yyyy"
                    android:textAlignment="viewStart"
                    android:textColor="@color/schema_1_clock_text"
                    android:textSize="26sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logoCal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:scaleType="fitEnd"
                app:srcCompat="@drawable/ic_main_logo" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/calendarSelector"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@color/schema_1_title_bg"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/prevMonthBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/curYearText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:fontFamily="@font/widget_font_family"
            android:gravity="center"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/nextMonthBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_arrow_forward" />

    </LinearLayout>

    <GridLayout
        android:id="@+id/calendarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/schema_1_content_cal_bg"
        android:columnCount="8"
        android:orientation="horizontal"
        android:rowCount="6">

        <TextView
            android:id="@+id/subTitle1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:background="@color/schema_1_subtitle_bg"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/subTitle2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:background="@color/schema_1_subtitle_bg"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Пн"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/subTitle3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:background="@color/schema_1_subtitle_bg"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Вт"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/subTitle4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:background="@color/schema_1_subtitle_bg"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Ср"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/subTitle5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:background="@color/schema_1_subtitle_bg"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Чт"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/subTitle6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:background="@color/schema_1_subtitle_bg"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Пт"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/subTitle7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:background="@color/schema_1_subtitle_bg"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Сб"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/subTitle8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:background="@color/schema_1_subtitle_bg"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Вс"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/week1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="W1"
            android:textAlignment="center"
            android:textColor="@color/schema_1_week_number"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/day1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="D1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:drawableBottomCompat="@drawable/event_dot" />

        <TextView
            android:id="@+id/day2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="D2"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/day3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="D3"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/day4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="D4"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/day5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="D5"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/day6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="D6"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/day7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="D7"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/week2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="W2"
            android:textAlignment="center"
            android:textColor="@color/schema_1_week_number"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/day8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="D8"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/day9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="D9"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/day10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="D10"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/day11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="D11"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/day12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="D12"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/day13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="D13"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/day14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="D14"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/week3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="W3"
            android:textAlignment="center"
            android:textColor="@color/schema_1_week_number"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/day15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="D15"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/day16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="D16"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/day17"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="D17"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/day18"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="D18"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/day19"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="D19"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/day20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="D20"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/day21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="D21"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/week4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="W4"
            android:textAlignment="center"
            android:textColor="@color/schema_1_week_number"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/day22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="D22"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/day23"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="D23"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/day24"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="D24"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/day25"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="D25"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/day26"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="D26"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/day27"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="D27"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/day28"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="D28"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/week5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="W5"
            android:textAlignment="center"
            android:textColor="@color/schema_1_week_number"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/day29"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="D29"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/day30"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="D30"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/day31"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="D31"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/day32"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="D32"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/day33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="D33"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/day34"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="D34"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/day35"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="D35"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/week6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="W6"
            android:textAlignment="center"
            android:textColor="@color/schema_1_week_number"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/day36"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="D36"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/day37"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="D37"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/day38"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="D38"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/day39"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="D39"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/day40"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="D40"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/day41"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="D41"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/day42"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:fontFamily="@font/widget_font_family"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="D42"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </GridLayout>


</LinearLayout>